# BookMyBoat

./: BookMyBoat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Booking/: Booking.csproj  Booking.http  Program.cs  appsettings.json
Booking/Controllers/: BookingController.cs
Booking/Entities/: BookingDbContext.cs  BookingEntity.cs
Booking/Messaging/: BookingCreatedConsumer.cs  IBookingCreated.cs  MassTransitConfigurator.cs
Booking/Properties/: launchSettings.json
Booking/Repository/: BookingRepository.cs  IBookingRepository.cs
CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerHelper.cs  CircuitBreakerOptions.cs  CircuitBreakerStateEnum.cs  CircuitBreakerStateModel.cs  CircuitBreakerStateStore.cs
Composition/: Composition.http
Composition/Controllers/: CompositionController.cs
Composition/Properties/: launchSettings.json
FiveMinCode.IDP/: Config.cs  HostingExtensions.cs  Program.cs
FiveMinCode.IDP/Pages/: Extensions.cs  Index.cshtml  (+7 more)
Observability/: LoggerSetup.cs  MetricsSetup.cs  Observability.csproj  TracingSetup.cs
Resiliency/: Bulkhead.cs  CacheAsideHelper.cs  FallBackHelper.cs  Resiliency.csproj  TimeOutHelper.cs
RetryMechanism/: RetryHelper.cs  RetryLinearMechanismStrategy.cs  RetryMechanism.cs  RetryMechanismBase.cs  RetryMechanismOptions.cs
SupportingServices/: .example.env  docker-compose.yml
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
UserManagement.API/Controllers/: UserManagementController.cs
UserManagement.API/DbContexts/: UserManagementContext.cs
UserManagement.API/Dtos/: UserDto.cs
UserManagement.API/Mappings/: UserMapping.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Services/: IUserManagementRepository.cs  UserManagementRepository.cs
UserManagement.Client/: Program.cs  UserManagement.Client.csproj  appsettings.json
UserManagment.Model/: User.cs  UserBooking.cs  UserProfile.cs  efpt.config.json
haproxy/: docker-compose.yml  haproxy.cfg
(+82 files in other folders)
